# one-jar-boot

./: .gitignore  .travis.yml  .version  LICENSE  README.md  build.gradle  build.sbt  settings.gradle
.github/workflows/: build.yml  release.yml  sbt-build.sh
changelogs/: 0.97.3.md  0.97.4.md
project/: plugins.sbt
src/main/java/: OneJar.java
src/main/java/com/simontuffs/onejar/: Boot.java  Handler.java  IProperties.java  IoUtils.java  JarClassLoader.java  Logger.java  OneJarFile.java  OneJarURLConnection.java
