apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
  }
}
apply plugin: 'com.jfrog.bintray'

description = "one-jar-boot"

version = '0.97-ex1'

sourceCompatibility = 1.6
targetCompatibility = 1.6

project.version = version
project.group = 'com.simontuffs'

uploadArchives {
  repositories {
    mavenDeployer {
//      repository(url: 'http://nexus.lckymn.com/content/repositories/kevin-public-releases') {
//        authentication(userName: hasProperty('mavenDeployUser') ? mavenDeployUser : "", password: hasProperty('mavenDeployPassword') ? mavenDeployPassword : "")
//      }
      snapshotRepository(url: 'http://nexus.lckymn.com/content/repositories/kevin-public-snapshots') {
        authentication(userName: hasProperty('mavenDeployUser') ? mavenDeployUser : "", password: hasProperty('mavenDeployPassword') ? mavenDeployPassword : "")
      }
      pom.artifactId = 'one-jar-boot'
    }
  }
}

tasks.withType(JavaCompile) {
  options.encoding = projectSourceEncoding
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
//  archives javadocJar
}

//gradle.projectsEvaluated {
//  tasks.withType(JavaCompile) {
//    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//  }
//}

jar {
  manifest {
    attributes 'Implementation-Title': 'One Jar Boot',
               'Implementation-Version': version,
               'Main-Class': 'com.simontuffs.onejar.Boot'
  }
  into('doc') {
    from {
      ["doc/one-jar-license.txt"]
    }
  }
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      artifact sourcesJar
      artifact javadocJar
    }
  }
}

bintray {
  user = project.hasProperty('bintrayUser') ? bintrayUser : ""
  key = project.hasProperty('bintrayPass') ? bintrayPass : ""

//        configurations = ['deployables'] //When uploading configuration files
  publications = ['mavenJava']

  dryRun = false //Whether to run this as dry-run, without deploying
  publish = true //If version should be auto published after an upload
  pkg {
    repo = 'maven'
    name = 'one-jar-boot'
    desc = "Bug fix for One-JAR™"
    websiteUrl = 'https://github.com/Kevin-Lee/one-jar-boot'
    issueTrackerUrl = 'https://github.com/Kevin-Lee/one-jar-boot/issues'
    vcsUrl = 'https://github.com/Kevin-Lee/one-jar-boot.git'
//    licenses = ['']
    labels = ['Java', 'Jar']
    publicDownloadNumbers = true

    //Optional version descriptor
    version {
      name = project.version //Bintray logical version name
    }
  }
}
