apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

description = "one-jar-boot"

version = '0.97-ex1'

sourceCompatibility = 1.6
targetCompatibility = 1.6

project.version = version
project.group = 'com.simontuffs'

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: 'http://nexus.lckymn.com/content/repositories/kevin-public-releases') {
        authentication(userName: mavenDeployUser, password: mavenDeployPassword)
      }
      snapshotRepository(url: 'http://nexus.lckymn.com/content/repositories/kevin-public-snapshots') {
        authentication(userName: mavenDeployUser, password: mavenDeployPassword)
      }
      pom.artifactId = 'one-jar-boot'
    }
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
//  archives javadocJar
}

//gradle.projectsEvaluated {
//  tasks.withType(JavaCompile) {
//    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//  }
//}

jar {
  manifest {
    attributes 'Implementation-Title': 'One Jar Boot',
               'Implementation-Version': version,
               'Main-Class': 'com.simontuffs.onejar.Boot'
  }
  into('doc') {
    from {
      ["doc/one-jar-license.txt"]
    }
  }
}
